<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../styles/main.css">
  <script src="scripts/main.js"></script>
</head>
<body>

  <div class="container" onclick="myFunction(this); toggleNav();">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>


  <div id="mySidenav" class="sidenav">
    <p> <br/> </p>
    <a href="#" class="homepage">Home Page</a>
    <hr>
    <a href="#" class="basemenu">About</a>
    <a href="#" class="basemenu">Services</a>
    <a href="#" class="basemenu">Clients</a>
    <a href="#" class="basemenu">Contact</a>
    <hr>
    <a href="#" class="sectiontitle">Section Title Page</a>
    <a href="#" class="tutorial">Tutorial Page</a>
    <a href="#" class="tutorial">Tutorial Page</a>
    <a href="#" class="tutorial">Tutorial Page</a>
    <a href="#" class="sectiontitle">Section Title Page</a>
    <a href="#" class="tutorial">Tutorial Page</a>
    <a href="#" class="tutorial">Tutorial Page</a>
    <a href="#" class="tutorial">Tutorial Page</a>
    <a href="#" class="sectiontitle">Section Title Page</a>
    <a href="#" class="tutorial">Tutorial Page</a>
    <a href="#" class="tutorial">Tutorial Page</a>
    <a href="#" class="tutorial">Tutorial Page</a>
  </div>

<br>
<br>
<h1>
    <p> Introduction </p>
</h1>
<h2>
    <p> This section of tutorial will be focused on iterators. If you are unfamiliar with iterators in Python, you might find it helpful to read through the Python tutorial on iterators and generators, which you can find <a href=https://docs.python.org/3/tutorial/classes.html#iterators>here</a>. This tutorial also references the Python itertools module, the documentation for which can be found <a href=https://docs.python.org/2/library/itertools.html>here</a>. 
    </p>
    <p> Python's iterator functionality can be complex and a bit difficult to use. A good chunk of it comes from itertools, which is a module that implements several iterator building blocks inspired by functional programming languages from Haskell and APL. Coconut simplifies many of these features and treats them as built-ins rather than add-ons., making using iterators easier and more effective.
    </p>
</h2>
<br>
<section class="next">
    <!-- Goes to First Page of Section Tutorial -->
<a href='/iterator_p1.html' class="btn">Next</a>
</section>
<br>
</body>